<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="New York Taxi Trips Map"
      content="A website that allows you to grasp the amount of taxi trips in New York during 2015 January"
    />
    <title>New York Taxi Trips Map</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
